@import "../../../base";

body.home {
  &::before {
    background: linear-gradient(150deg, #3023ae 15%, #c96dd8 70%, #e18bef 94%);
    content: " ";
    display: block;
    height: 800px;
    position: absolute;
    transform: skewY(-12deg);
    transform-origin: 0;
    top: -100px;
    width: 100%;
    z-index: 1;
  }

  .homepage-flex-grid-wrapper {
    @include outer-container;
    padding: 1px 1px 0 1px;
  }

  .homepage-flex-grid {
    @include display(flex);
    @include flex-wrap(wrap);
    @include flex-direction(row);
    background: linear-gradient(150deg, darken($nerdq-green, 10%) 15%, $nerdq-orange 70%, darken($nerdq-orange, 15%) 94%);
    padding: 1px;
    position: relative;
    z-index: 2;

    .post {
      box-sizing: border-box;
      display: flex;

      .grid-item {
        background-color: rgba(0, 0, 0, 0.9);
        width: 100%;

        a {
          color: $white;
          text-decoration: none;
        }

        h2 {
          font-size: 36px;
          font-weight: 400;
          margin-top: 0;
        }

        .summary {
          @include display(flex);
          @include flex-direction(column);
          @include justify-content(space-between);
          padding: 25px;

          .summary-footer {
            color: $nerdq-orange;
            text-transform: uppercase;

            span {
              color: $white;
            }
          }
        }
      }

      // Grid Item Widths

      &.item-0,
      &.item-3 {
        min-height: 300px;
        width: 63%;

        .grid-item {
          .summary {
            max-width: 50%;

            .summary-footer {
              position: relative;

              &:before {
                background: linear-gradient(90deg, transparent, $nerdq-orange 100%);
                content: "";
                display: block;
                height: 12px;
                left: -115%;
                position: absolute;
                top: 2px;
                width: 300px;
              }
            }
          }
        }

        @media (max-width: $tablet-breakpoint) {
          .grid-item {
            .summary {

              .summary-footer {

                &:before {
                  display: none;
                }
              }
            }
          }
        }
      }

      &.item-1,
      &.item-2 {
        min-height: 300px;
        width: 37%;
      }

      &.item-4,
      &.item-5,
      &.item-6,
      &.item-7 {
        min-height: 235px;
        width: 25%;
      }

      // Grid Item Margins

      &.item-0,
      &.item-2,
      &.item-4,
      &.item-5,
      &.item-6 {
        padding-right: 1px;
      }

      &.item-0,
      &.item-1,
      &.item-2,
      &.item-3,
      &.item-4,
      &.item-5,
      &.item-6,
      &.item-7 {
        padding-bottom: 1px;
      }

      &.item-0,
      &.item-3 {
        .grid-item {
          @include has-columns(2);
          @include justify-content(flex-end);
        }
      }

      &.item-1,
      &.item-2,
      &.item-4,
      &.item-5,
      &.item-6,
      &.item-7 {
        .grid-item {
          @include display(flex);
          @include align-items(flex-end);
          position: relative;

          .grid-item-image {
            bottom: 0;
            left: 0;
            position: absolute;
            right: 0;
            top: 0;
            z-index: 4;
          }

          .summary {
            background-color: rgba(0, 0, 0, 0.5);
            position: relative;
            z-index: 5;
            width: 100%;

            h2 {
              font-size: 18px;
              font-weight: 400;
            }

            .summary-footer {
              color: $nerdq-green;

              span {
                color: $white;
              }
            }
          }
        }
      }
    }
  }

  // Remove empty classes after approval

  @media (max-width: $mobile-breakpoint) {
    .homepage-flex-grid {
      @include flex-direction(columns);

      // Grid Item Widths

      &.item-0,
      &.item-3 {
        width: 100%;

        .grid-item {
          @include display(flex);
          @include align-items(flex-end);
          position: relative;

          .grid-item-image {
            bottom: 0;
            left: 0;
            position: absolute;
            right: 0;
            top: 0;
            z-index: 4;
          }

          .summary {
            background-color: rgba(0, 0, 0, 0.5);
            position: relative;
            z-index: 5;
            max-width: 100%;

            h2 {
              font-size: 18px;
              font-weight: 400;
            }

            .summary-footer {
              color: $nerdq-green;

              span {
                color: $white;
              }
            }
          }
        }
      }
    }
  }
}
